
Resurrection Remix Pie Ver 7.0.0 Changelog


====================
     02-07-2019
====================


   * device/qcom/sepolicy-legacy/
5ecd730 Merge remote-tracking branch 'LineageOS/lineage-16.0' into HEAD

   * device/rr/sepolicy/
1aa407b sepolicy: Add policy for edgegestureservice
17457f9 Merge remote-tracking branch 'LineageOS/lineage-16.0' into HEAD

   * frameworks/base/
d535273f0cb SystemUI: layout: global_actions_wrapped: add missing FrameLayout
4077deab476 Merge pull request #242 from aragon12/pie
4e5d9796cca systemUI: HotspotcontrolImpl: remove mWifiStateReciever
bcf5e2ffb8d Merge pull request #241 from aragon12/pie
fae4dce93a4 systemUI: GlobalActions: import Ibinder class
f9f09a4c702 systemUI: GlobalActions: import android ComponentName class
0b047d139ae systemUI: remove duplicate CLOCK_SECONDS declaration
85f26486fef Merge pull request #237 from hunfatal/rr-pie-qs-location-cycle
eded049cb5b Merge pull request #240 from fgl27/pie_fix
c8549a46685 Base: fix miss merge

   * hardware/lineage/livedisplay/
62d6ecd livedisplay: sdm: Fix restoring default mode
36ab575 livedisplay: sdm: Fix isSupported() checks
d4eb8a8 livedisplay: The module isn't proprietary
0d26b6b livedisplay: Nuke color balance
d421085 livedisplay: Minor code cleanup
950336a livedisplay: Fix racy init

   * lineage-sdk/
440dcc4 Merge pull request #2 from fgl27/pie

   * packages/apps/Settings/
e03635496a Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD

====================
     02-06-2019
====================

   * android/
d5b38c5 manifest: android-9.0.0_r30 -> android-9.0.0_r31
78e30df manifest: Sync hardware/lineage/livedisplay
0b04f71 Track recovery dependencies
c1009bb Switch to our chromium-webview fork

   * art/
f443eb4537 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * bionic/
2c489cfe6 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * bootable/recovery/
e61adcc1 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * build/kati/
e1ae0f6 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * build/make/
0894115aa Merge branch 'lineage-16.0' of git://github.com/LineageOS/android_build into HEAD
238f876ee Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * build/soong/
3ad0f128 Merge branch 'lineage-16.0' of https://github.com/LineageOS/android_build_soong into HEAD

   * dalvik/
a879c37db Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * development/
86865adca Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * external/f2fs-tools/
f2dba35 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * external/skia/
afc6528ade Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * frameworks/av/
4d5f385d9 Merge branch 'pie' of https://github.com/ResurrectionRemix/frameworks_av into pie
7292c0f54 Merge branch 'lineage-16.0' of https://github.com/LineageOS/android_frameworks_av into pie
feb51fdb5 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * frameworks/base/
c5e130752fa Merge tag 'android-9.0.0_r31' into HEAD
c1dca606373 base: add Trust usb restrictor
ea9a614f6f9 SystemUI: Add onStatusBarMotionEvent hook
5e7355c6878 Visualizer: fix native crash when visualizer release
3272184eb69 FWB: Power/reboot menu transparency (1/2)

   * frameworks/native/
4e76108cc Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * frameworks/opt/net/wifi/
9992063b7 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * frameworks/opt/telephony/
dc96f18d4 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * hardware/interfaces/
aa0e2959 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * hardware/nxp/nfc/
ec3b549 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * hardware/qcom/audio/default/
805056830 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * hardware/qcom/bootctrl/
a1d491d Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * hardware/qcom/gps/
5dc7ab4 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * hardware/qcom/media/
a316b4cb8 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * hardware/qcom/sdm845/gps/
236e6c3 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * hardware/ril/
8f3b236 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * lineage-sdk/
0b992df Add emergency power menu constant
d080679 LineageSettingsProvider: Fix migration of FORCE_SHOW_NAVBAR
e7dc7fe sdk: add Trust usb restrictor
26cfa49 PerformanceManager: Allow wait for MPCTL to start on boot
f5ca9af LiveDisplayService: Catch NPE before LiveDisplayConfig is initialized
03dd7c3 LineageAudioService: Make audio session broadcast explicit

   * packages/apps/Bluetooth/
b25a5859 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/Camera2/
13539317c Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/CarrierConfig/
240fe89 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/CellBroadcastReceiver/
e4439ca8 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/CertInstaller/
f5f144b Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/Contacts/
513604926 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/Email/
e3e6551bd Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/EmergencyInfo/
945e797 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/KeyChain/
beb9b46 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/ManagedProvisioning/
6328a999 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/Nfc/
9219cd79 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/PackageInstaller/
b6f5c297 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/PhoneCommon/
c815455 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/Settings/
91e64d1415 Settings: Power/reboot menu transparency (2/2)

   * packages/apps/SmartNav/
a4d66df Fix menu buttons

   * packages/apps/Snap/
c8c7085a9 Snap: make support for bokeh mode configurable per device

   * packages/apps/Stk/
42bdef6 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/StorageManager/
41a18ac Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/TvSettings/
eb9b2f34 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/UnifiedEmail/
84b7ce039 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/inputmethods/LatinIME/
5ffe02861 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/providers/ContactsProvider/
09c216f7 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/providers/DownloadProvider/
f443f249 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/providers/MediaProvider/
9072294 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/providers/TelephonyProvider/
8f71026 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/providers/TvProvider/
9989e28 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/screensavers/PhotoTable/
6136119 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/services/BuiltInPrintService/
a42c960 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * system/bt/
202d95a52 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * system/core/
80a9b9f76 Merge branch 'lineage-16.0' of https://github.com/LineageOS/android_system_core into HEAD
e211c8812 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * system/extras/
c541ffcf Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * system/netd/
ccc0d8d Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * system/security/
b952db0 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * system/sepolicy/
986dbc7e Merge branch 'lineage-16.0' of https://github.com/LineageOS/android_system_sepolicy into HEAD
3ab36a06 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * system/update_engine/
8d95962 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * system/vold/
64a5178 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

====================
     02-05-2019
====================


   * frameworks/base/
8bc791a0441 base: qs: Set panel transparency [1/2]
8ab893aaaa2 Update statusbar logo

   * packages/apps/Messaging/
40c8755 Switch to JobIntentService
7d378ea Messaging: improve notification channels

   * packages/apps/Settings/
e213a70548 Settings: Set panel transparency [2/2]

   * packages/apps/SmartNav/
ef62802 Update fling drawables

====================
     02-04-2019
====================


   * build/soong/
1c272bea Always link org.lineageos.platform-res for org.lineageos.platform.sdk

   * device/rr/sepolicy/
c8ceb6f sepolicies: add Trust hal
701b30d common: Migrate to livedisplay 2.0
1c44e50 common: Add vendor.lineage.touch rules
c72a806 lineage: Rewrite Lineage Power HAL rules
87d305d lineage: Properly write rules for Lineage LiveDisplay as a HAL

   * hardware/lineage/interfaces/
c6e0e42 trust: create service
4b1c700 interfaces: Add trust 1.0 HAL
73c5a16 interfaces: Add touch HIDL interface definitions
47208dd interfaces: Add 2.0 livedisplay interfaces

   * hardware/lineage/livedisplay/
75ac2f2 livedisplay: Use 1 thread
7a5da24 livedisplay: sdm: Wire it up
2667bbd livedisplay: sdm: Remove unused HALs
ce53d14 livedisplay: legacymm: Wire it up

   * lineage-sdk/
d5c0689 sdk: Add HIDL compat in LineageHardwareManager
c0535a8 sdk: Deprecate some unused lineagehw features
469d1b6 TelephonyExtUtils: Handle extphone binder death

   * prebuilts/clang/host/linux-x86/
806a8f8 Update prebuilt Clang to r349610.

   * system/core/
0124781e7 reboot: only run fsck when detecting filesystem inconsistency

   * vendor/rr/
b6e017c8 privapp-permissions: Remove org.lineageos.trebuchet permissions
3a378761 privapp-permissions: Add new launcher3 permissions

====================
     02-03-2019
====================


   * device/rr/sepolicy/
e6c3ce0 sepolicy: Allow recovery update_engine to setexec backuptool
0211a9c sepolicy: Allow Settings to read ro.vendor.build.security_patch

   * frameworks/av/
a2a547119 Merge pull request #8 from jhenrique09/pie
7bbab0b45 av: camera: Allow disabling shutter sound for specific packages
2cc3062a4 Visualizer: fix native crash when visualizer release

   * hardware/lineage/livedisplay/
c6e1c35 livedisplay: legacymm: Remove unused HALs
d723625 livedisplay: Add clang-format from hardware/interfaces

   * hardware/qcom/audio-caf/msm8996/
d2dfc74a hal: spkr_protection: compilation error fixes with the vndk

   * hardware/qcom/media-caf/msm8952/
c108ce3f7 mm-video-v4l2: C++11 requires a space between literal and string macro
b9af12c5d mm-video-v4l2: Compilation warning fixes
44b85bb31 libstagefrighthw: Compilation warning fixes
8d7910226 libc2dcolorconvert: Compilation warning fixes

   * system/core/
d2db1ae26 Merge pull request #1 from Jprimero15/pie

